<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Spondyloarthritis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Spondyloarthritis</h1>
<h3><marquee>Spondyloarthritis is the term for a group of inflammatory diseases that cause joint inflammation, or arthritis.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>The exact cause of spondyloarthritis isn’t clear, although genetics play a part.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>The main symptoms of spondyloarthritis are pain, stiffness, and swelling. Bone damage may also occur. Where you feel symptoms in the body depends on the type of spondyloarthritis you have.</p>
<ul>
	<li>AS pain often starts in the buttocks and lower back. It may spread to the chest and neck. Tendons and ligaments may also be involved. In rare cases, AS will impact the heart and lungs.</li><li>
Enteropathic arthritis may cause pain in the spine, arms, and leg joints. It may also cause bloody diarrhea and abdominal pain due to inflammatory bowel disease.
Juvenile arthritis often causes pain in the pelvis, hips, ankles, and knees. The condition may also cause fatigue.</li><li>
Psoriatic arthritis can impact the spine. When this happens, it’s known as psoriatic spondyloarthritis. It may also cause pain in the neck.</li><li>
Reactive arthritis may cause inflammation in the urinary tract, the joints, and the eyes. It can lead to inflammation of the spinal joints.</li><li>
Undifferentiated arthritis often causes symptoms similar to AS. This includes pain in the lower back, buttocks, and heels.
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Early diagnosis is important to help manage symptoms and reduce your risk for complications or disability. Your doctor may suspect you have spondyloarthritis based on your symptoms, medical history, and a medical exam.</p><p>

The condition may be confirmed with:</p>
<ul>
	<li>X-rays of the sacroiliac joints in the pelvis</li><li>
magnetic resonance imaging</li><li>
a blood test to check for the HLA-B27 gene
	</li>
</ul>


	<h3 class="third">TREATMENTS</h3>
<p>Treatment plans are individualized, but most will include:</p>
<ul>
	<li>physical therapy</li><li>
low-impact exercise</li><li>
nonsteroidal anti-inflammatory drugs</li><li>
corticosteroid injections</li><li>
antirheumatic drugs</li><li>
TNF alpha-blocker drugs
	</li></ul>
</body>
</html>

